D:\ProjectC#\Laba2\Laba2_task4_OK\bin\Debug\netcoreapp3.1\Laba2_task4_OK.exe
D:\ProjectC#\Laba2\Laba2_task4_OK\bin\Debug\netcoreapp3.1\Laba2_task4_OK.deps.json
D:\ProjectC#\Laba2\Laba2_task4_OK\bin\Debug\netcoreapp3.1\Laba2_task4_OK.runtimeconfig.json
D:\ProjectC#\Laba2\Laba2_task4_OK\bin\Debug\netcoreapp3.1\Laba2_task4_OK.runtimeconfig.dev.json
D:\ProjectC#\Laba2\Laba2_task4_OK\bin\Debug\netcoreapp3.1\Laba2_task4_OK.dll
D:\ProjectC#\Laba2\Laba2_task4_OK\bin\Debug\netcoreapp3.1\Laba2_task4_OK.pdb
D:\ProjectC#\Laba2\Laba2_task4_OK\obj\Debug\netcoreapp3.1\Laba2_task4_OK.csprojAssemblyReference.cache
D:\ProjectC#\Laba2\Laba2_task4_OK\obj\Debug\netcoreapp3.1\Laba2_task4_OK.AssemblyInfoInputs.cache
D:\ProjectC#\Laba2\Laba2_task4_OK\obj\Debug\netcoreapp3.1\Laba2_task4_OK.AssemblyInfo.cs
D:\ProjectC#\Laba2\Laba2_task4_OK\obj\Debug\netcoreapp3.1\Laba2_task4_OK.csproj.CoreCompileInputs.cache
D:\ProjectC#\Laba2\Laba2_task4_OK\obj\Debug\netcoreapp3.1\Laba2_task4_OK.dll
D:\ProjectC#\Laba2\Laba2_task4_OK\obj\Debug\netcoreapp3.1\Laba2_task4_OK.pdb
D:\ProjectC#\Laba2\Laba2_task4_OK\obj\Debug\netcoreapp3.1\Laba2_task4_OK.genruntimeconfig.cache
