D:\ProjectC#\Laba2\Laba2_task4\bin\Debug\netcoreapp3.1\Laba2_task4.exe
D:\ProjectC#\Laba2\Laba2_task4\bin\Debug\netcoreapp3.1\Laba2_task4.deps.json
D:\ProjectC#\Laba2\Laba2_task4\bin\Debug\netcoreapp3.1\Laba2_task4.runtimeconfig.json
D:\ProjectC#\Laba2\Laba2_task4\bin\Debug\netcoreapp3.1\Laba2_task4.runtimeconfig.dev.json
D:\ProjectC#\Laba2\Laba2_task4\bin\Debug\netcoreapp3.1\Laba2_task4.dll
D:\ProjectC#\Laba2\Laba2_task4\bin\Debug\netcoreapp3.1\Laba2_task4.pdb
D:\ProjectC#\Laba2\Laba2_task4\obj\Debug\netcoreapp3.1\Laba2_task4.AssemblyInfoInputs.cache
D:\ProjectC#\Laba2\Laba2_task4\obj\Debug\netcoreapp3.1\Laba2_task4.AssemblyInfo.cs
D:\ProjectC#\Laba2\Laba2_task4\obj\Debug\netcoreapp3.1\Laba2_task4.csproj.CoreCompileInputs.cache
D:\ProjectC#\Laba2\Laba2_task4\obj\Debug\netcoreapp3.1\Laba2_task4.dll
D:\ProjectC#\Laba2\Laba2_task4\obj\Debug\netcoreapp3.1\Laba2_task4.pdb
D:\ProjectC#\Laba2\Laba2_task4\obj\Debug\netcoreapp3.1\Laba2_task4.genruntimeconfig.cache
D:\ProjectC#\Laba2\Laba2_task4\obj\Debug\netcoreapp3.1\Laba2_task4.csprojAssemblyReference.cache
