D:\ProjectC#\Laba2_task2\bin\Debug\netcoreapp3.1\Laba2_task2.exe
D:\ProjectC#\Laba2_task2\bin\Debug\netcoreapp3.1\Laba2_task2.deps.json
D:\ProjectC#\Laba2_task2\bin\Debug\netcoreapp3.1\Laba2_task2.runtimeconfig.json
D:\ProjectC#\Laba2_task2\bin\Debug\netcoreapp3.1\Laba2_task2.runtimeconfig.dev.json
D:\ProjectC#\Laba2_task2\bin\Debug\netcoreapp3.1\Laba2_task2.dll
D:\ProjectC#\Laba2_task2\bin\Debug\netcoreapp3.1\Laba2_task2.pdb
D:\ProjectC#\Laba2_task2\obj\Debug\netcoreapp3.1\Laba2_task2.AssemblyInfoInputs.cache
D:\ProjectC#\Laba2_task2\obj\Debug\netcoreapp3.1\Laba2_task2.AssemblyInfo.cs
D:\ProjectC#\Laba2_task2\obj\Debug\netcoreapp3.1\Laba2_task2.csproj.CoreCompileInputs.cache
D:\ProjectC#\Laba2_task2\obj\Debug\netcoreapp3.1\Laba2_task2.dll
D:\ProjectC#\Laba2_task2\obj\Debug\netcoreapp3.1\Laba2_task2.pdb
D:\ProjectC#\Laba2_task2\obj\Debug\netcoreapp3.1\Laba2_task2.genruntimeconfig.cache
