D:\ProjectC#\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.exe
D:\ProjectC#\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.deps.json
D:\ProjectC#\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.runtimeconfig.json
D:\ProjectC#\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.runtimeconfig.dev.json
D:\ProjectC#\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.dll
D:\ProjectC#\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.pdb
D:\ProjectC#\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.AssemblyInfoInputs.cache
D:\ProjectC#\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.AssemblyInfo.cs
D:\ProjectC#\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.csproj.CoreCompileInputs.cache
D:\ProjectC#\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.dll
D:\ProjectC#\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.pdb
D:\ProjectC#\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.genruntimeconfig.cache
D:\ProjectC#\Laba2\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.exe
D:\ProjectC#\Laba2\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.deps.json
D:\ProjectC#\Laba2\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.runtimeconfig.json
D:\ProjectC#\Laba2\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.runtimeconfig.dev.json
D:\ProjectC#\Laba2\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.dll
D:\ProjectC#\Laba2\Laba2_task3\bin\Debug\netcoreapp3.1\Laba2_task3.pdb
D:\ProjectC#\Laba2\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.csprojAssemblyReference.cache
D:\ProjectC#\Laba2\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.AssemblyInfoInputs.cache
D:\ProjectC#\Laba2\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.AssemblyInfo.cs
D:\ProjectC#\Laba2\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.csproj.CoreCompileInputs.cache
D:\ProjectC#\Laba2\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.dll
D:\ProjectC#\Laba2\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.pdb
D:\ProjectC#\Laba2\Laba2_task3\obj\Debug\netcoreapp3.1\Laba2_task3.genruntimeconfig.cache
